<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.example1.LoggedIn">

    <TextView
        android:id="@+id/textView"
        android:layout_width="155dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:text="WELCOME"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="149dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="196dp"
        android:text="logout"
        app:layout_constraintTop_toBottomOf="@+id/reserve"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/reserve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="reserve"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>
